
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>-MixFlixPro-</title>
    <link rel="icon" href="https://i.ibb.co/6WRMMbR/logo1.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap" rel="stylesheet">
 	
<meta name='google-adsense-platform-account' content='ca-host-pub-1556223355139109'/>
<meta name='google-adsense-platform-domain' content='blogspot.com'/>
</head>
<body>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1560169897-fc0cdbdfa4d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80)!important;
            background-position: center center!important;
            background-size: cover!important;
            background-repeat: no-repeat!important;
            background-attachment: fixed!important;
            }
        b{font-size:32px}
        p{display: block;}
        a:link, a:visited {color: #f33846;text-decoration: none;transition: all .3s;}
        body{font-family: 'Changa', sans-serif;}
      	::selection {
          background: #f1c40f;
          color: #fff;
          text-shadow: none;}
          .bottom{text-decoration: none;transition: all .3s;}
    
    </style>
    <div style="text-align: center;color: #fff;">
        <img src="https://i.ibb.co/6WRMMbR/logo1.png" style="width: 150px; height: 150px;">
        <h3>*مميزات التطبيق*</h3>
        <h3>شاهد وحمل العديد من الافلام والمسلسلات والانمي بسيرفرات سريعة وبدقة عالية وقنوات بث مباشر بجودات عديدة</h3>
        <h3>*للتحميل اضغط على السهم*</h3>
        <a href="#bottom" class="bottom">
            <i class="fa fa-arrow-circle-down fa-4x" title="الهبوط للأسفل"></i>
        </a>
        <br/>
        <img src="https://i.ibb.co/vwX96Zc/2022-08-07-1.png" style="width: auto;">
        
        <section class='subscribe-description'>
          <span style='color: #70BEE8;'>New Version : </span> 1.0<br/>
          <span style='color: #70BEE8;'>Release Date : </span> 01/04/2022<br/>
          <span style='color: #70BEE8;'>App Size : </span> 3 MB<br/>
      	</section>
        <h3>للتحميل اختر السيرفر المناسب لك</h3>
        <div>
            <i class="fa fa-arrow-down fa-2x"></i>
            <b>تحميل مباشر</b>
            <i class="fa fa-arrow-down fa-2x"></i>
            <br>
            <a href="https://bit.ly/Masspero_Store">
                <img src="https://www.pngkey.com/png/full/258-2580673_quarkxpress-2017-icon-blacklining-apple-logo-download-black.png">
            </a>
            <br/>
            <br/>
          <i class="fa fa-arrow-down fa-2x"></i>
            <b>تحميل مباشر</b>
            <i class="fa fa-arrow-down fa-2x"></i>
            <br>
            <a href="https://bit.ly/Masspero-V3-Media">
                <img src="https://www.pngkey.com/png/full/258-2580673_quarkxpress-2017-icon-blacklining-apple-logo-download-black.png">
            </a>
            <br/>
            <br/>
          <i class="fa fa-arrow-down fa-2x"></i>
            <b>تحميل مباشر</b>
            <i class="fa fa-arrow-down fa-2x"></i>
            <br>
            <a href="https://bit.ly/Masspero-v3-dis">
                <img src="https://www.pngkey.com/png/full/258-2580673_quarkxpress-2017-icon-blacklining-apple-logo-download-black.png">
            </a>
            <br/>
            <br/>
        </div>
    </div>
    <div id="bottom"></div>
</body>
</html>
